{
  "version": "0.0.0",
  "name": "admin",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "angular/bower-angular#1.5.2",
    "angular-aria": "angular/bower-angular-aria#1.5.2",
    "angular-bootstrap": "angular-ui/bootstrap-bower#1.2.5",
    "angular-cache-buster": "saintmac/angular-cache-buster#0.4.3",
    "angular-cookies": "angular/bower-angular-cookies#1.5.2",
    "angular-dynamic-locale": "lgalfaso/angular-dynamic-locale#0.1.30",
    "angular-i18n": "angular/bower-angular-i18n#1.5.2",
    "ngstorage": "gsklee/ngStorage#0.3.10",
    "angular-loading-bar": "chieffancypants/angular-loading-bar#0.9.0",
    "angular-resource": "angular/bower-angular-resource#1.5.2",
    "angular-sanitize": "angular/bower-angular-sanitize#1.5.2",
    "angular-translate": "PascalPrecht/bower-angular-translate#2.11.0",
    "angular-translate-interpolation-messageformat": "PascalPrecht/bower-angular-translate-interpolation-messageformat#2.11.0",
    "angular-translate-loader-partial": "PascalPrecht/bower-angular-translate-loader-partial#2.11.0",
    "angular-translate-storage-cookie": "PascalPrecht/bower-angular-translate-storage-cookie#2.11.0",
    "angular-ui-router": "angular-ui/angular-ui-router-bower#0.2.18",
    "bootstrap": "twbs/bootstrap#3.3.6",
    "bootstrap-ui-datetime-picker": "gillardo/bootstrap-ui-datetime-picker#2.3.1",
    "jquery": "jquery/jquery-dist#2.2.2",
    "json3": "bestiejs/json3#3.3.2",
    "messageformat": "SlexAxton/messageformat.js#0.3.1",
    "modernizr": "Modernizr/Modernizr#3.3.1",
    "ng-file-upload": "danialfarid/angular-file-upload-bower#12.0.4",
    "ngInfiniteScroll": "sroze/ngInfiniteScroll#1.2.2"
  },
  "devDependencies": {
    "angular-mocks": "angular/bower-angular-mocks#1.5.2"
  },
  "overrides": {
    "angular" : {
      "dependencies": {
        "jquery": "jquery/jquery-dist#2.2.2"
      }
    },
    "angular-cache-buster" : {
      "dependencies": {
        "angular": "angular/bower-angular#1.5.2"
      }
    },
    "angular-dynamic-locale" : {
      "dependencies": {
        "angular": "angular/bower-angular#1.5.2"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.2",
    "angular-cookies": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "jquery": "2.2.2"
  }
}
